.position-start {
    margin-top: 3em;
}

.solid-margin {
    border: rgb(219, 219, 219) solid 1px;
}

.card-font-size {
    font-size: 13px;
}

.description-size {
    margin-top: 1em;
    font-size: 13px;
}

.description-layout {
    border-radius: 4px;
    border: rgb(219, 219, 219) solid 1px;
    padding: 5px;
}