.success {
    background-color: #79c4a1;
    color: black;
  }
  
  .info {
    background-color: #d5e3f8;
  }
  
  .warning {
    background-color: #ffc107;
  }
  
  .error {
    background-color: #dc3545;
  }